# HelloUmiusi

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/assembly/: target-archive.xml
src/main/docs/: README.md
src/main/exec_scripts/: startup.darwin.command  startup.windows.bat
src/main/java/icu/syra_ti/hello_umiusi/: MainFrame.java  UmiusiInstaller.java  UmiusiUtil.java
src/main/public/: config.json
src/main/public/web/: index.html
